<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:lapasa="http://schemas.android.com/apk/res/net.lapasa.barbudget"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingBottom="15dp"
    android:paddingTop="15dp" >

    <!-- Category Name, First inner row -->

    <TextView
        android:id="@+id/name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="20dp"
        android:textColor="@android:color/black" />

    <!-- Second inner row -->

    <net.lapasa.barbudget.views.LabeledBarGraphView
        android:id="@+id/barGraph"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="20dp" />

    <!-- Budget, Third inner row -->

    <net.lapasa.barbudget.views.BudgetBarGraph
        android:id="@+id/budgetBarGraph"
        android:layout_width="fill_parent"
        android:layout_height="5dp"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="20dp" />

</LinearLayout>