<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/form_quick_entry"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <!-- Amount -->

    <TextView
        android:id="@+id/amtLabel"
        style="@style/FormFieldLabel"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="Transaction Amount" />

    <EditText
        android:id="@+id/amount"
        style="@style/FormField"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:hint="Add Amount"
        android:inputType="number"
        android:textAppearance="?android:attr/textAppearanceLarge" />

    <!-- Category Dropdown -->

    <LinearLayout
        android:id="@+id/dropDownSection"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:visibility="gone" >

        <TextView
            android:id="@+id/categoryDropDownLabel"
            style="@style/FormFieldLabel"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="Category" />

        <Spinner
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:id="@+id/categorySpinner"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content" />
    </LinearLayout>

    <!-- Date Label -->

    <TextView
        android:id="@+id/dateLabel"
        style="@style/FormFieldLabel"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="Transaction Date" />

    <EditText
        android:id="@+id/date"
        style="@style/FormField"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:inputType="date" 
        android:editable="false">
    </EditText>

    <!-- Memo -->

    <TextView
        android:id="@+id/memoLabel"
        style="@style/FormFieldLabel"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="Memo" />

    <EditText
        android:id="@+id/memo"
        style="@style/FormField"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:hint="eg. store, occasion" />

</LinearLayout>