<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:lapasa="http://schemas.android.com/apk/res/net.lapasa.barbudget"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical" >

    <net.lapasa.barbudget.views.BarGraphView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="15dp"
        lapasa:denominator="10"
        lapasa:numerator="5"
        lapasa:color="#00ff00" />

</LinearLayout>